<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TabelaOABPRWeb.jnlp">
  <information>
    <title>TabelaOABPRWeb</title>
    <vendor>johnbox</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TabelaOABPRWeb.jar" size="82718" download="eager" />
  </resources>
  <applet-desc  width="600" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TabelaOABPRWeb" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="600" height="600" main-class="tabelaoabpr.TabelaOABPRWeb"  name="TabelaOABPRWeb" />
  <update check="always"/>
</jnlp>
